server.uri = http://localhost:28245/api/v1

client.getAll = http://localhost:28245/api/v1/client/all
client.getById = http://localhost:28245/api/v1/client?id=
client.save = http://localhost:28245/api/v1/client
client.update = http://localhost:28245/api/v1/client
client.del = http://localhost:28245/api/v1/client/
client.getByOsago = http://localhost:28245/api/v1/client/getOsago?osago=true
client.getByProperty = http://localhost:28245/api/v1/client/getProperty?propert=true
client.getByMedical = http://localhost:28245/api/v1/client/getMedical?medical=true
client.getByLife = http://localhost:28245/api/v1/client/getLife?life=true

insurance.getPrice = http://localhost:28245/api/v1/insurance/getPrice?cost=1000
insurance.getCost = http://localhost:28245/api/v1/insurance?cost=1000
insurance.getBlank = http://localhost:28245/api/v1/insurance/getBlank
insurance.getAll = http://localhost:28245/api/v1/insurance/all
insurance.update = http://localhost:28245/api/v1/insurance

contract.save = http://localhost:28245/api/v1/contract
contract.del = http://localhost:28245/api/v1/contract/
contract.update = http://localhost:28245/api/v1/contract
contract.get = http://localhost:28245/api/v1/contract?id=
contract.getAll = http://localhost:28245/api/v1/contract/all
contract.getTimelapse = http://localhost:28245/api/v1/contract/getTimelapse?timelapse=

user.check = http://localhost:28245/api/v1/user/passname?username=
user.save = http://localhost:28245/api/v1/user


