<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="720.0" styleClass="AnchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fltoshi.insurancecompanyclient.controller.AddClientController">
   <children>
      <Label layoutX="18.0" layoutY="25.0" stylesheets="@style.css" text="Фамилия" />
      <Label layoutX="18.0" layoutY="53.0" stylesheets="@style.css" text="Имя" />
      <Label layoutX="18.0" layoutY="82.0" stylesheets="@style.css" text="Отчество" />
      <Label layoutX="16.0" layoutY="132.0" stylesheets="@style.css" text="ОСАГО" />
      <Label layoutX="17.0" layoutY="168.0" stylesheets="@style.css" text="Мед." />
      <Label layoutX="15.0" layoutY="204.0" stylesheets="@style.css" text="Имуществ." />
      <Label layoutX="17.0" layoutY="239.0" stylesheets="@style.css" text="Жизни" />
      <TextField fx:id="ClientLastnameField" layoutX="140.0" layoutY="21.0" stylesheets="@style.css" />
      <TextField fx:id="ClientFirstnameField" layoutX="140.0" layoutY="49.0" stylesheets="@style.css" />
      <TextField fx:id="ClientSurnameField" layoutX="140.0" layoutY="78.0" stylesheets="@style.css" />
      <ListView fx:id="ClientView" layoutX="366.0" layoutY="10.0" onMouseClicked="#onMouseClickDataList" prefHeight="380.0" prefWidth="340.0" stylesheets="@style.css" />
      <ButtonBar layoutY="350.0" prefHeight="40.0" prefWidth="350.0" stylesheets="@style.css">
        <buttons>
          <Button fx:id="AddButton" mnemonicParsing="false" onAction="#AddAction" styleClass="Button" stylesheets="@style.css" text="Добавить" />
            <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#DeleteAction" styleClass="Button" stylesheets="@style.css" text="Удалить" />
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#CancelAction" styleClass="Button" stylesheets="@style.css" text="Отмена" />
        </buttons>
      </ButtonBar>
      <CheckBox fx:id="ClientOsagoCheck" layoutX="139.0" layoutY="132.0" mnemonicParsing="false" text="Имеется ли ОСАГО?" />
      <CheckBox fx:id="ClientMedicalCheck" layoutX="139.0" layoutY="168.0" mnemonicParsing="false" text="Имеется ли мед. страхование?" />
      <CheckBox fx:id="ClientPropertyCheck" layoutX="139.0" layoutY="204.0" mnemonicParsing="false" text="Имеется ли страхование имущества?" />
      <CheckBox fx:id="ClientLifeCheck" layoutX="139.0" layoutY="239.0" mnemonicParsing="false" text="Имеется ли страхование жизни?" />
   </children>
</AnchorPane>
